<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/lesson1_page1"
            android:id="@+id/txtPage2"
            android:padding="10dp"
            android:textSize="15sp"
            android:textStyle="normal"
            android:textColor="@color/textColorPrimary" />

    </ScrollView>

</RelativeLayout>