<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90000000"
    android:paddingTop="30dp"
    android:paddingRight="10dp"
    android:paddingBottom="30dp"
    android:paddingLeft="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.70"
            android:layout_gravity="center_horizontal">

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.30"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:weightSum="2"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="10dp"
                android:layout_weight="1.50">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="New Text"
                    android:id="@+id/txtDefinition"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="15sp"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.50">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="4"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/textView" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Speak"
                        android:layout_weight="1.50"
                        android:gravity="center"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="18sp"
                        android:id="@+id/txtSpeak" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Close"
                        android:layout_weight="1.50"
                        android:gravity="center"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="18sp"
                        android:id="@+id/txtClose" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.10"
            android:layout_gravity="right">

        </LinearLayout>

    </LinearLayout>

</LinearLayout>